<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>		
			<form class="modal" id="hostbookModal"
				action="/homeshare/member/sign-up-post" method="post">
				<div class="modal-dialog">
					<div class="modal-content">
						<!-- modal head -->
						<div class="modal-header">
							<h4 class="modal-title">내숙소</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						
						<!-- modal body -->
						<div class="form-group">
							<label for="id" class="col-md-2 control-label">내숙소</label>
							<div class="col-md-10">
								<input type="text" class="form-control" id="id" name="MemId"
									placeholder="내숙소">
							</div>
						</div>
					</div>
				</div>
			</form>
