<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<form class="modal fade" id="hostbookModal">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<!-- modal head -->
			<div class="modal-header">
				<h5 class="modal-title">숙소현황</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<!-- modal body -->
			<div class="container-fluid">
				<div class="row">
					<div class=col-md-1>예약번호</div>
					<div class="divider"></div>
					<div class=col-md-1>숙소번호</div>
					<div class="divider"></div>
					<div class=col-md-2>체크인</div>
					<div class="divider"></div>
					<div class=col-md-2>체크아웃</div>
					<div class="divider"></div>
					<div class=col-md-1>인원수</div>
					<div class=col-md-1>방문일수</div>
					<div class=col-md-2>총 가격</div>
					<div class=col-md-1>수락</div>
					<div class="divider"></div>
					<div class=col-md-1>거절</div>
					<div class="divider"></div>
					<hr>
					</div>
				</div>
				<div class="form-group">
					<div id="hostbook"></div>
				</div>
			</div>
		</div>
</form>
<script type="text/javascript">
$(document).ready(function () {
	
	

	
	
	
	
	
	
    getsHouseNoByMemNo();
    function getsHouseNoByMemNo() {
        var url = '/homeshare/house/ishost/' + '${memberVO.memNo }';
        console.log('url : ' + url);
        $.getJSON(url, function (jsonData) {
            console.log(JSON.stringify(jsonData));
            var parse = [];
            parse = JSON
                .stringify(jsonData)
                .replace('[', '')
                .replace(']', '')
                .split(',');
            console.log(parse[0]); // 가져온 houseno 정보
            if (parse.length > 0) { // 만약 1개 이상의 house가 있으면 - host이면
                $(parse).each(function (index, element) {
                    console.log(index + ' : ' + element);
                    var url = '/homeshare/book/all/' + element;
                    console.log('url : ' + url);
                    var count = 0;
                    $.getJSON(url, function (jsonData) {
 
                        var list = '';
                        $(jsonData).each(function () {
                        	
                        	var dateDiffer = new Date(this.checkout.split(' ')[0]).getDate()
                        	- new Date(this.checkin.split(' ')[0] ).getDate();
                        	console.log('dateDiffer : ' +dateDiffer);
                        	
                        	
                            
                            //this.hostCheck 가 1일때만 실행함
                        	if(this.hostCheck == 0){ // checkin이 0일때  미수락상태일때 실행
	                            list += '<div class="book_item">' 
	                            + '<div class=" row">' 
	                            + '<div id="bookNo" class=col-md-1>' + this.bookNo + '</div>' 
	                            + '<div id="bookHouseNo" class=col-md-1>' + this.bookHouseNo + '</div>' 
	                            + '<div class=col-md-2>' + this.checkin.split(' ')[0] + '</div>' 
	                            + '<div class=col-md-2>' + this.checkout.split(' ')[0] + '</div>'
	                            + '<div class=col-md-1>'+ this.bookMem + '</div>' 
	                            + '<div class=col-md-1>' + dateDiffer + '</div>'
	                            + '<div class=col-md-2>'+ this.totalPrice + '</div>'
	                            + '<div class=col-md-1>' 
	                            + '<input type="hidden" value="' + this.bookNo + '" >'
	                            + '<button class="btn btn-success" id ="btn_bookUpdate" type="text">O</button>' 
	                            + '</div>' 
	                            + '<div class=col-md-1>' 
	                            + '<input type="hidden" value="' + this.bookNo + '" >'
	                            + '<button class="btn_delete btn btn-danger" type="text">X</button>' 
	                            + '</div>' 
	                            + '</div>' 
	                            + '<hr>';
                        	}
                            
                            console.log('list : ' + list);
                            $('#hostbook').html(list);
                            
                            $('#btn_bookUpdate').on('click',function(){
                            	event.preventDefault();
                            	 console.log('btn_bookUpdate 클릭');
                            	 //var hostCheck = $(this).prev().val() ; // 이전 선택자 
                            	 var bookNo = $(this).prev().val();
                            	 console.log('bookno :' + bookNo);
	                            $.ajax({
	                                type: 'put',
	                                url: '/homeshare/book/' + bookNo,
	                                headers: {
	                                    'Content-Type': 'application/json',
	                                    'X-HTTP-Method-Override': 'PUT'
	                                },
	                                data: JSON.stringify(
	                                    {'hostCheck': 1}
	                                ),
	                                success: function (result) {
	                                    if (result == 'success') {
	                                        alert('수정 성공');
	                                        getsHouseNoByMemNo();//제귀가능 리프레쉬
	                                    } // end if
	                                } // end success
	                            }); // end ajax
                            });//end btn_bookUpdate click
                            
                            
                            $('#btn_bookDelete').on('click',function(){
                            	event.preventDefault();
                            	 console.log('btn_bookDelete 클릭');
                            	 //var hostCheck = $(this).prev().val() ; // 이전 선택자 
                            	 var bookNo = $(this).prev().val();
                            	 console.log('bookno :' + bookNo);
	                            $.ajax({
	                                type: 'delete',
	                                url: '/homeshare/book/' + bookNo,
	                                headers: {
	                                    'Content-Type': 'application/json',
	                                    'X-HTTP-Method-Override': 'PUT'
	                                },
	                                data: JSON.stringify(
	                                    {'bookNo': bookNo}
	                                ),
	                                success: function (result) {
	                                    if (result == 'success') {
	                                        alert('삭제 성공');
	                                        getsHouseNoByMemNo();//제귀가능 리프레쉬
	                                    } // end if
	                                } // end success
	                            }); // end ajax
                            });//end btn_bookdelete click
                            

                        }); // end jsonEach
                    } // end callback
                    ); // end getJSON
                }); // end each
            } // end if parse>0
        }); // end getJSON
    };
    // end getallhostbook
    // 시작할때 자동 실행

  
    

    
});
</script>

