<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<footer>
	<nav class="navbar navbar-expand-lg navbar-light .navbar-static-top">
		<a class="navbar-brand" href="#">Main</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
						href="/homeshare/house/house-insert">
						호스트 되기
						<span class="sr-only">(current)</span>
					</a></li>
				<li class="nav-item"><a class="nav-link"
						href="/homeshare/member/sign-up/">회원가입</a></li>

				<!-- 만약 로그인이 안되어 있으면 로그인  -->
				<c:if test="${empty memId }">
					<li class="nav-item active"><a class="nav-link"
							href="/homeshare/house/house-insert">
							로그인
							<span class="sr-only">(current)</span>
						</a></li>
					<button type="button" class="btn navbar-nav navbar-right" data-toggle="modal"
						data-target="#myModal">로그인모달</button>

					<form class="modal" id="myModal"
						action="/homeshare/member/login-post" method="post">
						<div class="modal-dialog">
							<div class="modal-content">
								<!-- modal head -->
								<div class="modal-header">
									<h4 class="modal-title">로그인</h4>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								<!-- modal body -->
								<div class="form-group">
									<input type="text" class="form-control" placeholder="id"
										name="memId">
									<input type="password" class="form-control" placeholder="pw"
										name="password">
								</div>

								<!-- modal footer -->
								<div class="modal-footer">
									<button type="submit" class="btn ">Login</button>
									<button type="button" class="btn " data-dismiss="modal">close</button>
								</div>
							</div>
						</div>
					</form>
					




				</c:if>
				<c:if test="${not empty memId }">
					<li class="nav-item dropdown" class="navbar-nav navbar-right"><a
							class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> 마이페이지 </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/homeshare/member/account">계정</a>
							<a class="dropdown-item" href="/homeshare/member/alerm">알람설정</a>
							<form class="dropdown-item" action="/homeshare/book/booking"
								method="post">
								<input type="submit" value="내가 예약한 숙소">
							</form>
							
							<!-- 호스트인지 확인 -->
							<c:if test="${not empty memberVO.houseNo }">
							<div class="dropdown-divider"></div>
								<form class="dropdown-item" action="/homeshare/house/host" method="post">
									<input type="submit" value="숙소관리하기">
								</form>
								<form class="dropdown-item border-0" action="/homeshare/book/hostbook" method="post">
									<input type="submit" value="내 host로 들어온 예약">
								</form>
							</c:if>







							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/homeshare/member/logout">로그아웃</a>
						</div></li>
					<li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a>
					</li>

				</c:if>



			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
</footer>
