<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<header>
	<nav class="navbar navbar-expand-lg navbar-light navbar-default ">
		<a class="navbar-brand" href="/homeshare/">Main</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
						href="/homeshare/house/house-insert">
						호스트 되기
						<span class="sr-only">(current)</span>
					</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="modal"
						data-target="#SignUpModal">회원가입</a></li>
				<%@ include file="signup_modal.jspf"%>


				<!-- 만약 로그인이 안되어 있으면 로그인  -->
				<c:if test="${empty memberVO }">

					<button type="button" class="btn navbar-nav navbar-right"
						data-toggle="modal" data-target="#LoginModal">로그인모달</button>
					<!-- 로그인 모달 폼 -->
					<%@ include file="login_modal.jspf"%>


				</c:if>
				<c:if test="${not empty memId }">
					<li class="nav-item dropdown" class="navbar-nav navbar-right"><a
							class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> 마이페이지 </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/homeshare/member/account">계정</a>
							<a class="dropdown-item" href="/homeshare/member/alerm">알람설정</a>
							<form class="dropdown-item" action="/homeshare/book/booking"
								method="post">
								<button class="btn btn-default" type="submit">내가 예약한 숙소</button>
							</form>

							<!-- 호스트인지 확인 -->
							<c:if test="${not empty memberVO.houseNo }">
								<div class="dropdown-divider"></div>
								<form class="dropdown-item" action="/homeshare/house/host"
									method="post">
									<input type="submit" value="숙소관리하기">
								</form>
								<form class="dropdown-item border-0"
									action="/homeshare/book/hostbook" method="post">
									<input type="submit" value="내 host로 들어온 예약">
								</form>
								<li  class="btn navbar-nav navbar-right"
									data-toggle="modal" data-target="#hostbookModal">내예약</li>
								<!-- 로그인 모달 폼 -->
								<%@ include file="hostbook_modal.jspf"%>

							</c:if>


							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/homeshare/member/logout">로그아웃</a>
						</div></li>
					<li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a>
					</li>

				</c:if>
			</ul>
		</div>
	</nav>
</header>
