<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!-- 리플 모달 -->
<head>
<style type="text/css">
.starR{
  background: url('http://miuu227.godohosting.com/images/icon/ico_review.png') no-repeat right 0;
  background-size: auto 100%;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-indent: -9999px;
  cursor: pointer;
}
.starR.on{background-position:0 0;}
</style>
</head>



<button type="button" class="btn navbar-nav navbar-right"
	data-toggle="modal" data-target="#replyInputModal">댓글 입력하기</button>


<form class="modal" id="replyInputModal" action="/homeshare/replies"
	method="post">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- modal head -->
			<div class="modal-header">
				<h4 class="modal-title">후기 작성하기</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<!-- modal body -->
			<div class="form-group">
				<div class="container">
					<label class="col-md-3">${memId }</label>


					<textarea class="form-control" id="content" rows="3"></textarea>
					<div class="row">
					<div class="col-md-4">
					청결도
					</div>
					<div class="starRev col-md-8">
				  <span class="starR on" hidden="true"></span>
				  <span class="starR"id="2">1</span>
				  <span class="starR" id="3">2</span>
				  <span class="starR" id="4">3</span>
				  <span class="starR" id="5">4</span>
				  <span class="starR" id="5">5</span>
				  <input type="hidden" id="cleanScore" value="1">
				  </div>
				  </div>
				  
				  
				  <div class="row">
				  <div class="col-md-4">
					체크인 만족도
				  </div>
					<div class="starRev col-md-8">
				  <span class="starR on" hidden="true"></span>
				  <span class="starR"id="2">1</span>
				  <span class="starR" id="3">2</span>
				  <span class="starR" id="4">3</span>
				  <span class="starR" id="5">4</span>
				  <span class="starR" id="5">5</span>
				  <input type="hidden" id="checkinScore" value="1">
				  </div>
				  </div>
				  
		
				</div>
			</div>

			<!-- modal footer -->
			<div class="modal-footer">
				<button type="submit" class="btn" id="modalSubmit">작성</button>
				<button type="button" class="btn " data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
</form>


<!-- 리플 영역 -->

<hr>
<div id="showReply" class="container-fluid border ">
	총
	<div id="countReply" class="d-inline"></div>
	개의 후기가 있습니다.
</div>
<hr>
<div class="container-fluid border">
		<div  id ="replies" class="row">
		</div>
</div>
<hr>
<div class="sessionchk">
	<button type="submit" id="btn_update">수정</button>
	<button type="submit" id="btn_delete">삭제</button>
</div>


</div>


<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$('#showReply').toggle;
						
						
						$('.starRev span').click(function(){
							  $(this).parent().children('span').removeClass('on');
							  $(this).addClass('on').prevAll('span').addClass('on');
							  
							  var onvalue = $(this).prevAll('.on').html()*1+1;
							  console.log('onvalue : ' + onvalue);
							  console.log('this children input : ' + $(this).parent().children('input').val());
							  $(this).parent().children('input').attr('value',onvalue);
							  return false;
						});
						
						
						
						

						var houseNo = '${houseVO.houseNo}';
						//댓글 모달 영역

						getAllReplies();
						// 댓글 입력 기능
						$('#modalSubmit').click(function() {
							
							event.preventDefault();
							var content = $('#content').val(); // 댓글 내용 값
							var memId = '${memId}'; // 댓글 아이디 값
							var regdate = null;
							var cleanScore = $('#cleanScore').val(); // 클린점수
							console.log('ceanScope : ' + cleanScore);

							var checkinScore = $('#checkinScore').val(); // 클린점수
							var replyScore = (cleanScore*1 + cleanScore*1 ) /2;
							var obj = {
								'rno' : 0,
								'houseNo' : houseNo,
								'content' : content,
								'memId' : memId,
								'regdate' : null,
								'replyScore' : replyScore,
								'cleanScore' : cleanScore,
								'checkinScore' : checkinScore
							}; // end var obj

							// $.ajax로 송신
							$.ajax({
								type : 'post',
								url : '/homeshare/replies',
								headers : {
									'Content-Type' : 'application/json',
									'X-HTTP-Method-Override' : 'POST'
								},
								data : JSON.stringify(obj),
								success : function(result, status) {
									console.log(result);
									console.log(status);
									if (result == 1) {
										alert('댓글 입력 성공');
										$('#content').val(''); // 성공메시지 이후 삽입했던 content 데이터 삭제
										$('#memId').val(''); // 성공메시지 이후 삽입했던 memid 데이터 삭제
										$('#cleanScore').val('');
										$('#checkinScore').val('');
										getAllReplies(); // 메소드 호출
									}else{
										alert('댓글 입력 실패');
									} // end if()
								} // end success

							}); // end ajax()
							$("#replyInputModal .close").click(); //모달창 닫기
						
						}); // end btn_add.click()

						function getAllReplies() {
							var url = '/homeshare/replies/all/' + houseNo;
							console.log(url);
							$
									.getJSON(
											url,
											function(jsonData) {
												var list = '';
												var replyCount = jsonData.length;
												console.log("댓글 개수 : "
														+ replyCount);
												$(jsonData)
														.each(
																function() {
																	console
																			.log("댓글번호 : "
																					+ this.rno);

																	var date = new Date(
																			this.regdate);
																	console
																			.log(date
																					.getFullYear()
																					+ "년"
																					+ date
																							.getMonth()
																					+ "월");
																	console
																			.log(this.memId);
																	console
																			.log('${memId}');
																	console
																			.log(this.memId == '${memId}');
																	
																	list +='<div class="reply_item card col-md-6">'
																		
																		+ '<input type="hidden" id="rno" readonly value="' + this.rno + '" />'
																		+ '<input type="hidden" id="houseno" readonly value="${houseVO.houseNo}" />'
																		+ '<div class="card-title">' 
																		+ this.memId 
																		+'</div>'
																		+ '<p class="card-text"><small class="text-muted">' + date.getFullYear() + '년'
																		+ date.getMonth()
																		+ '월 </small></p>'
																		+ '<div class="row">'
																		+ '<div class="content card-body col-md-6">' 
																		+this.content
																		+'</div>'
																		+ '<textArea class="contentUpdate card-body col-md-6"  style=display:none>' 
																		+ this.content
																		+'</textArea>'
																		+ '<div class="card-body col-md-6">' 
																		
																		+ '<div class="row">'
																		+ '<label class="col-md-6">체크인만족도</label>'
																		+ '<input class="col-md-6 btn checkinScore" type="text" name="checkinScore"  value="' 
																		+ +this.checkinScore
																		+'" readonly>'
																		+'</div>'
																		+ '<div class="row">'
																		+ '<label class="col-md-6">청결도</label>'
																		+ '<input class="col-md-6 btn cleanScore" type="text" name="cleanScore"  value="' 
																		+ +this.cleanScore
																		+'" readonly>'
																		+'</div>'
																		
																		
																		+'</div>'
																		
																		+'</div>';
																		if (this.memId === '${memId}') {
																			list += '<div class="reply_item card-footer btn-group">' 
																		+ '<button class="btn_felxible  btn" type="button">수정</button>'
																		+ '&nbsp;'
																		+ '<button class="btn_delete btn" type="button">삭제</button>'
																		+'</div>'
																		+'<div class="btnArea btn-group">'
																		+'</div>'
																		
																		+'</div>';
																		}else{
																			list +='</div>'
																			+'</div>';
																		}
																		
																});//end each
												$('#replies').html(list);
												$('#countReply').html(replyCount);
												
									
												
												
												
												
												$('#showReply')
														.click(
																function() {
																	if ($(
																			"#replies")
																			.css(
																					"display") == "none") {
																		jQuery(
																				'#replies')
																				.show();
																		//$('#showReply').html("숨기기");
																	} else {
																		jQuery(
																				'#replies')
																				.hide();
																		//$('#showReply').html("보이기");
																	}
																})// end click
											}//end callback
									);// end getJSON
						}//end getAllReplies
						
						
						$('#replies').on('click','.reply_item .btn_felxible',function() {
							console.log('filexible click');
							$(this).parents('.reply_item').find('input').removeAttr("readonly");
							$(this).parents('.reply_item').find('.content').hide();
							$(this).parents('.reply_item').find('.contentUpdate').show();
							$(this).parent().next('.btnArea').html(
									
									 '<button class="btn_update  btn" type="button">댓글수정하기'
									+ '</button>'
									+ '<button class="btn_cancel  btn" type="button">취소하기'
									+ '</button>');
						});//end click
						
						
						
						
						
						
						
						
						
						// 수정 버튼 클릭하면 선택된 댓글 수정
						$('#replies').on('click','.reply_item .btn_update',function() { // click는 메소드 기능. function은 눌렀을 때 뭘 할것인가
											// console.log(this);

											// 선택된 댓글 pre영역의 rno, content 값을 읽음
											var rno = $(this).parents('.reply_item').find('#rno ').val(); // this에 update이전 것 중에 rno를 찾겠다
											
											var content = $(this).parents('.reply_item').find('.contentUpdate ').val();
											console.log("선택된 댓글 번호 : " + rno
													+ ", 댓글 내용 : " + content);
											
											var cleanScore = $(this).parents('.reply_item').find('.cleanScore ').val();
											console.log('cleanScore : '+ cleanScore);
											var checkinScore = $(this).parents('.reply_item').find('.checkinScore ').val();
											console.log('checkinScore : ' + checkinScore);
											var regdate = 0;
											// ajax 요청
											$.ajax({
														type : 'put',
														url : '/homeshare/replies/'
																+ rno,
														headers : {
															'Content-Type' : 'application/json',
															'X-HTTP-Method-Override' : 'PUT'
														},
														data : JSON
																.stringify({
																	'content' : content,
																	'regdate' : 0,
																	'cleanScore' : cleanScore,
																	'checkinScore' : checkinScore
																}),
														success : function(
																result) {
															if (result == 'success') {
																alert('댓글 수정성공');

																getAllReplies();
															} // end if()
														}// end success()

													}); // end ajax()
										}); // end btn_update.click()

						// 삭제 버튼을 클릭하면 선택된 댓글 삭제
						$('#replies').on('click',
										'.reply_item .btn_delete',
										function() { // click는 메소드 기능. function은 눌렀을 때 뭘 할것인가
											// console.log(this);

											var rno = $(this).parent().prevAll('#rno')
													.val();
											var houseNo = $(this).parent().prevAll('#houseno')
											.val();
											var content = $(this).prevAll(
													'#reply_content').val();
											console.log("선택된 댓글 번호 : " + rno
													+ ", houseNo  : " + houseNo);

											// ajax 요청
											$.ajax({
														type : 'delete',
														url : '/homeshare/replies/'
																+ rno+ '/' + houseNo,
														headers : {
															'Content-Type' : 'application/json',
															'X-HTTP-Method-Override' : 'DELETE'
														},
														success : function(
																result) {
															if (result == 'success') {
																alert('댓글 삭제성공')
																getAllReplies();
															} // end if()
														}// end success()

													}); // end ajax()
										}); // end btn_delte.click()
										
										
										
										
							$('#replies').on('click','.reply_item .btn_cancel',function() {
								 location.reload();
							});//end click

							
							
							
							
						//end 댓글모달 영역
					});//end function
</script>