<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<button type="button" class="btn navbar-nav navbar-right"
	data-toggle="modal" data-target="#ReportModal">신고하기</button>

<form action="report" id="ReportModal" class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- modal head -->
			<div class="modal-header">
				<h4 class="modal-title">신고하기</h4>
			</div>
			<!-- modal body -->
			<div class="form-group">이 숙소를 신고하시는 이유를 알려주세요. 내용은 호스트에게 공개되지
				않습니다.</div>
			<input type="hidden" name="reportNo" value="0">
			<input type="hidden" name="reportMemNo" value="${memberVO.memNo}">
			<input type="hidden" name="reportHouseNo" value="${houseVO.houseNo}">
			<div class="form-group">
				<input type="radio" name="reason" value="부정확하거나 틀린 정보가 있어요">
				부정확하거나 틀린 정보가 있어요<br>
				<input type="radio" name="reason" value="실제 숙소가 아닙니다">
				실제 숙소가 아닙니다<br>
				<input type="radio" name="reason" value="사기입니다">
				사기입니다<br>
				<input type="radio" name="reason" value="불쾌합니다">
				불쾌합니다<br>
				<input type="radio" id="reason" value="기타" onclick="">
				기타<br>

				<!-- modal footer -->
				<div class="modal-footer">
					<button type="submit" class="btn ">신고하기</button>
					<button type="button" class="btn " data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>
	</div>
</form>
