<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<section>
	<hr>
	<h1>예약하기</h1>

	<div class="container-fluid" style="border: 1px solid grey;">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-1">숙소</div>
					<div class="col-md-1">장기숙박</div>
				</div>
				<form action="/homeshare/house/house-list" method="get"
					class="form-inline col-md-12" style="border: 1px solid grey">
					<div class="form-group col-md-12">
						<input type="text" class="form-control col-md-4" placeholder="지역"
							name="location">
						<button id="btnCheckIn" class="btn col-md-2" type="button"
							data-toggle="modal" data-target="#DateModal">체크인</button>
						<button id="btnCheckOut" class="btn col-md-2" type="button"
							data-toggle="modal" data-target="#DateModal">체크아웃</button>


						<input type="text" class="form-control col-md-2" placeholder="인원"
							name="maxCapacity">
						<input type="hidden" name="houseNo" value="0">
						<input type="hidden" name="type" value="">
						<input type="hidden" name="scope" value="">
						<input type="hidden" name="bedroom" value="">
						<input type="hidden" name="checkIn" id="checkInValue">
						<input type="hidden" name="checkOut" id="checkOutValue">
						<input type="submit" value="검색하기" class="btn btn-default col-md-2">
					</div>

					<!-- DateModal -->
					<div class="modal" id="DateModal" role="dialog"
						aria-labelledby="mySmallModalLabel">
						<div class="modal-content">

							<!-- modal head -->
							<div class="modal-header">
								<h4 class="modal-title">날짜 선택</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-6" id="checkIn" data-toggle="toggle"></div>
										<div class="col-md-6" id="checkOut" data-toggle="toggle"></div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" id=""
									data-dismiss="modal">닫기</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="dateCheckIn" class="col-md-3"
			style="position: relative; z-index: 1;"></div>
		<div id="dateCheckOut" class="col-md-3"
			style="position: relative; z-index: 1;"></div>
	</div>

	<hr>
</section>
<script type="text/javascript">
	$(document).ready(function() {
		$('#checkIn').datepicker({
			dateFormat : "yy-mm-dd", // 텍스트 필드에 입력되는 날짜 형식.
			changeMonth : true,
			changeYear : true,
			nextText : '다음 달',
			prevText : '이전 달',
			minDate : new Date(),
			
		}); //end disableList datepickercheckOut

		$('#checkOut').datepicker({
			dateFormat : "yy-mm-dd", // 텍스트 필드에 입력되는 날짜 형식.
			changeMonth : true,
			changeYear : true,
			nextText : '다음 달',
			prevText : '이전 달',
			minDate : new Date(),
		
		}); //end disableList datepicker

		
		
		
		$('#checkIn').on('click', function(index, element) {
			console.log('checkIn click');

		});// end checkin click;

		$('#checkOut').on('click', function(index, element) {
			console.log('checkOut click');

		});// end checkin click;

		//TODO : click과 blur 분리할것
		if ($('#checkin').val()) {//만약 

		}

		$('#dateCheckIn').on('click  blur', function() {
			console.log('값 : ' + $('#dateCheckIn').datepicker().val());
			$('#checkIn').val($("#dateCheckIn").datepicker().val());
			$('#dateCheckIn').datepicker("destroy");
			//체크아웃의 최소값 주기

		});
		$('#dateCheckOut').on('blur ', function() {
			console.log('값 : ' + $('#dateCheckOut').datepicker().val());
			$('#checkOut').val($("#dateCheckOut").datepicker().val());
			$('#dateCheckOut').datepicker("destroy");
		});

	})//end document;
</script>