<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>






<form class="modal" id="SignUpModal"
	action="/homeshare/member/sign-up-post" method="post"
	data-backdrop="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- modal head -->
			<div class="modal-header">
				<h4 class="modal-title">Sign Up</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>





			<p>Please fill in this form to create an account!</p>
			
			<input type="text" id="idConstraint">
			<input type="text" id="pwConstraint">
			<input type="text" id="pwChkConstraint">

			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="fa fa-user"></i>
					</span>
					<input type="text" class="form-control" id="memId" name="memId"
						placeholder="UserId" required="required">
				</div>
					<div id="idTest"></div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="fa fa-paper-plane"></i>
					</span>
					<input type="email" class="form-control" name="email"
						placeholder="Email Address" required="required">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="fa fa-lock"></i>
					</span>
					<input type="password" class="form-control" id="password1" name="password"
						placeholder="Password" required="required">
				</div>
				<div id="pwTest"></div>
			</div>
			
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="fa fa-lock"></i>
					</span>
					<input type="password" class="form-control" id="password2"
						placeholder="Password" required="required">
				</div>
				<div id="pwChkTest"></div>
			</div>
			
			
			<div class="form-group">
				<label class="checkbox-inline"><input type="checkbox"
						required="required"> I accept the <a href="#">Terms of
						Use</a> &amp; <a href="#">Privacy Policy</a></label>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-lg">Sign
					Up</button>
			</div>



		</div>

	</div>


</form>

<script type="text/javascript">
		$(document).ready(function(){
			
			$('#memId').on('blur focus keyup', function(){
				console.log($(this).val());
				var memId = $(this).val();
				
				$.ajax({
					url : '/homeshare/member/idChk?userId='+ memId,
					type : 'post',
					data : {"memId" : memId },
					success : function(data) {
						console.log("1 = 중복o / 0 = 중복x : "+ data);							
						
						if (data == 1) {
								// 1 : 아이디가 중복되는 문구
								$('#idConstraint').val('fail');
								$('#idTest').html('<p class="text-danger">아이디가 중복되었습니다. </p>');
								
							} else {
								if(memId == ""){	
									$('#idConstraint').val('fail');
									$('#idTest').html('<p class="text-danger">아이디를 입력해 주세요. </p>');		
									
								} else {
									$('#idConstraint').val('pass');
									$('#idTest').html('<p>사용가능한 아이디 입니다. </p>');
									
								}
								
							}
						}, error : function() {
								console.log("실패");
						}
			}); //end memId blur
			
			});//end blur
			
			
			
		
			
			$('#password1').on('focus blur keyup',function(){
				 var chk = 0;
			        if($(this).val().search(/[0-9]/g) != -1 ) chk ++;
			        if($(this).val().search(/[a-z]/ig)  != -1 ) chk ++;
			        if($(this).val().search(/[!@#$%^&*()?_~]/g)  != -1  ) chk ++;
			        
			        
				 if(!/^[a-zA-Z0-9!@#$%^&*()?_~]{6,15}$/.test($(this).val() )){ 
					 $('#pwTest').html('<p class="text-danger" >비밀번호는 숫자, 영문, 특수문자 조합으로 6~15자리를 사용해야 합니다.</p>');
					 $('#pwConstraint').val('fail');
					 
			        }else if(chk < 2){ // 영문, 숫자, 특수문자 2종 이상 혼용
			        	$('#pwTest').html('<p class="text-danger">비밀번호는 숫자, 영문, 특수문자를 두가지이상 혼용하여야 합니다.</p>');
			        	$('#pwConstraint').val('fail');
			        }else{			        
			        $('#pwTest').html('<p>사용가능한 비밀번호 입니다.</p>');
			        $('#pwConstraint').html('pass');
			        	
			        }
			});// end password1 click
			
			$('#password2').on('focus blur keyup',function(){
				if($(this).val() ===$('#password1').val()){
					 $('#pwChkTest').html('<p>사용가능한 비밀번호 입니다.</p>');
					 $('#pwChkConstraint').html('pass');
				}else{
					$('#pwTest').html('<p class="text-danger">비밀번호를 확인해 주세요</p>');
		        	$('#pwChkConstraint').val('fail');
				}
				
			});// end pw2 blur 
			
			
			
		})//end document
</script>

