<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	

<script>
	$(document).ready(function() {
		
		$('.panel-group').collapse('toggle');
		
		$('#MemId').on('change keyup blur click', function(){
			console.log('MemId event');
			idChk();
		});
		
		
		
		//아이디 생성 규칙
		function idChk(){
			$.ajax({
				url : "member/idChk",
				type : "post",
				dataType : "json",
				data : {"memId" : $('#MemId').val()},
				success : function(data){
					if(data != 0){
						console.log('idchk html : ' + $('#idchk').html());
						$('#idResult').html('<p class="text-danger"><small>중복된 아이디 입니다.</small></p>');
						$('#idchk').val('fail');
						
					}else{
						console.log('idchk html succ : ' + $('#idchk').html());
						$('#idResult').html('<p class="text-success"><small>사용 가능한 아이디 입니다.</small></p>');
						 $('#idchk').val('pass');
					}
				}//end function
			});//end ajax
		}
		
		$('#password1').on('keyup change keydown keypress ', function(){
			console.log('#password1 event');
			passwordCheck();
		});// end password change
		
		//비밀번호 생성규칙
		function passwordCheck() {
         
        var userID = $("#memId").val();
        var newPassword1 = $("#password1").val();
        var newPassword2 = $("#password2").val();
         
        // 영문, 숫자, 특수문자 2종 이상 혼용
        var chk = 0;
        if(newPassword1.search(/[0-9]/g) != -1 ) chk ++;
        if(newPassword1.search(/[a-z]/ig)  != -1 ) chk ++;
        if(newPassword1.search(/[!@#$%^&*()?_~]/g)  != -1  ) chk ++;

        // 길이
        if(!/^[a-zA-Z0-9!@#$%^&*()?_~]{8,15}$/.test(newPassword1)){   
        	$('#passwordResult').html('<p class="text-danger"><small>비밀번호는 숫자, 영문, 특수문자 조합으로 8~15자리를 사용해야 합니다.</small></p>');
        	$('#pwchk').val('fail');
        }else if(chk < 2){ 
            $('#passwordResult').html('<p class="text-danger"><small>비밀번호는 숫자, 영문, 특수문자를 두가지이상 혼용하여야 합니다.</small></p>');
            $('#pwchk').val('fail');
            return false;
        }else{
    	    $('#passwordResult').html('<p class="text-success"><small>사용가능한 비밀번호 입니다.</small></p>');
	        $('#pwchk').val('pass');
	        console.log('chk : ' + chk);
        	
        }
         
         
    	} //end password
    	
    	  /*    // 재입력 일치 여부
        if (newPassword1 != newPassword2) {
            alert("입력한 두 개의 비밀번호가 서로  일치하지 않습니다.");
            return false;
        } */
        
        $('#password2').on('keyup change keydown keypress ', function(){
			console.log('#password1 event');
			passwordCheck2();
		});// end password change
		
		
		function passwordCheck2(){
			var newPassword1 = $("#password1").val();
		  	var newPassword2 = $("#password2").val();
		  	
		  	
			 if (newPassword1 != newPassword2) {
				 $('#passwordResult2').html('<p class="text-danger"><small>입력한 두개의 비밀번호가 일치하지 않습니다.</small></p>');
		         $('#pwchk2').val('fail');
			 }else{
				 $('#passwordResult2').html('<p class="text-success"><small>비밀번호 일치</small></p>');
				 $('#pwchk2').val('pass');
			 }
			 
		}
		
	
		//유효성 검사 폼
		function checkForm(){
			if( $('#idchk').val() != 'pass' ){
				console.log('idchk fail');
				return false;
			} 
			if( $('#pwchk').val() != 'pass' ){
				return false;
				console.log('pwchk fail');
			}
			if( $('#pwchk2').val() != 'pass' ){
				return false;
				console.log('pwchk2 fail');
			}
			return true;
			
		}
		
		     $('#btnSignup').click(function(e){
				e.preventDefault();
				if(checkForm()){
					var frm = $('#registForm');
					frm.attr('action','/homeshare/member/sign-up-post');
					frm.attr('method', 'post');
					frm.submit();
					
				}else{
					alert('요구조건이 충분하지 않습니다.');
					
				}
			});     
	
	})//end document
</script>

 <div class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" 
 aria-hidden="true" data-backdrop = "false"   >
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-register-label">Sign up now</h3>
        				<p>Fill in the form below to get instant access:</p>
        			</div>
        			
        			<div class="modal-body">
        				
	                    <form role="form" action="/homeshare/member/sign-up-post" method="post" class="registration-form"  id="registForm" >
	                    	<div class="form-group">
	                    	<input type="text" class="constraint" id="idchk">
	                    	<input type="text" class="Constraint" id="pwchk">
	                    	<input type="text" class="Constraint" id="pwchk2">
	                    	
	                    		<label class="sr-only" for="MemId">Id</label>
	                        	<input type="text" name="MemId" placeholder="Create your Id..." class="MemId form-control" id="MemId" required>
	                        	<div id="idResult"></div>
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="password">password</label>
	                        	<input type="password" name="password" placeholder="숫자, 영문, 특수문자 조합으로 8~15자리" class="password form-control" id="password1" required>
	                        	<div id="passwordResult"></div>
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="password">password2</label>
	                        	<input type="password" name="password2" placeholder="password" class="password form-control" id="password2" required>
	                        	<div id="passwordResult2"></div>
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-email">Email</label>
	                        	<input type="text" name="form-email" placeholder="Email..." class="form-email form-control" id="form-email" required>
	                        </div>
	                        
	                       
	                       
	                       
	                       
	                       <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingOne">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          이용약관
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							      <div class="panel-body overflow-auto" style="height : 100px; overflow:scroll;">
							      
							      <pre>
							     
							       여행업 표준약관
국내여행표준약관
                                                                                  
표준약관 제10020호
  【2019. 8. 30. 개정】
 
제1조(목적) 이 약관은 주식회사 로망스투어와 여행자가 체결한 국내여행계약의 세부이행 및 준수사항을 정함을 목적으로 합니다.
제2조(여행의 종류 및 정의) 여행의 종류와 정의는 다음과 같습니다.
1. 일반모집여행 : 여행사가 수립한 여행조건에 따라 여행자를 모집하여 실시하는 여행.
2. 희 망 여 행 : 여행자가 희망하는 여행조건에 따라 여행사가 실시하는 여행.
3. 위탁모집여행 : 여행사가 만든 모집여행상품의 여행자 모집을 타 여행업체에 위탁하여 실시하는 여행.
제3조(여행사와 여행자 의무)
① 여행사는 여행자에게 안전하고 만족스러운 여행서비스를 제공하기 위하여 여행알선 및 안내․운송․숙박 등 여행계획의 수립 및 실행과정에서 맡은 바 임무를 충실히 수행하여야 합니다.
② 여행자는 안전하고 즐거운 여행을 위하여 여행자간 화합도모 및 여행사의 여행질서 유지에 적극 협조하여야 합니다.
제4조(계약의 구성)
① 여행계약은 여행계약서(붙임)와 여행약관․여행일정표(또는 여행 설명서)를 계약내용으로 합니다.
② 여행계약서에는 여행사의 상호, 소재지 및 관광진흥법 제9조에 따른 보증보험 등의 가입(또는 영업보증금의 예치 현황) 내용이 포함되어야 합니다.
③ 여행일정표(또는 여행설명서)에는 여행일자별 여행지와 관광내용․교통수단․쇼핑횟수․숙박장소․식사 등 여행실시일정 및 여행사 제공 서비스 내용과 여행자 유의사항이 포함되어야 합니다.
제5조(계약체결 거절) 여행사는 여행자에게 다음 각 호의 1에 해당하는 사유가 있을 경우에는 여행자와의 계약체결을 거절할 수 있습니다.
1. 질병, 신체이상 등의 사유로 개별관리가 필요하거나, 단체여행(다른 여행자의 여행에 지장을 초래하는 등)의 원활한 실시에 지장이 있다고 인정되는 경우
2. 계약서에 명시한 최대행사인원이 초과된 경우
제6조(특약) 여행사와 여행자는 관련법규에 위반되지 않는 범위 내에서 서면(전자문서를 포함한다. 이하 같다)으로 특약을 맺을 수 있습니다. 이 경우 여행사는 특약의 내용이 표준약관과 다르고 표준약관보다 우선 적용됨을 여행자에게 설명하고 별도의 확인을 받아야 합니다.
제7조(계약서 등 교부 및 안전정보 제공)  여행사는 여행자와 여행계약을 체결한 경우 계약서와 여행약관, 여행일정표(또는 여행설명서)를 각 1부씩 여행자에게 교부하고, 여행목적지에 관한 안전정보를 제공하여야 합니다. 또한 여행 출발 전 해당 여행지에 대한 안전정보가 변경된 경우에도 변경된 안전정보를 제공하여야 합니다.
제8조(계약서 및 약관 등 교부 간주) 다음 각 호의 경우에는 여행사가 여행자에게 여행계약서와 여행약관 및 여행일정표(또는 여행설명서)가 교부된 것으로 간주합니다.
1. 여행자가 인터넷 등 전자정보망으로 제공된 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에 동의하고 여행계약의 체결을 신청한 데 대해 여행사가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우
2. 여행사가 팩시밀리 등 기계적 장치를 이용하여 제공한 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에 대하여 여행자가 동의하고 여행계약의 체결을 신청하는 서면을 송부한 데 대해 여행사가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우
제9조(여행요금)
① 여행계약서의 여행요금에는 다음 각 호가 포함됩니다. 다만, 희망여행은 당사자간 합의에 따릅니다.
1. 항공기, 선박, 철도 등 이용운송기관의 운임(보통운임기준)
2. 공항, 역, 부두와 호텔사이 등 송영버스요금
3. 숙박요금 및 식사요금
4. 안내자경비
5. 여행 중 필요한 각종 세금
6. 국내 공항․항만 이용료
7. 일정표내 관광지 입장료
8. 기타 개별계약에 따른 비용
② 여행자는 계약 체결시 계약금(여행요금 중 10%이하의 금액)을 여행사에게 지급하여야 하며, 계약금은 여행요금 또는 손해배상액의 전부 또는 일부로 취급합니다.
③ 여행자는 제1항의 여행요금 중 계약금을 제외한 잔금을 여행출발 전일까지 여행사에게 지급하여야 합니다.
④ 여행자는 제1항의 여행요금을 당사자가 약정한 바에 따라 카드, 계좌이체 또는 무통장입금 등의 방법으로 지급하여야 합니다.
⑤ 희망여행요금에 여행자 보험료가 포함되는 경우 여행사는 보험회사명, 보상내용 등을 여행자에게 설명하여야 합니다.
제10조(여행조건의 변경요건 및 요금 등의 정산)
① 계약서 등에 명시된 여행조건은 다음 각 호의 1의 경우에 한하여 변경될 수 있습니다.
1. 여행자의 안전과 보호를 위하여 여행자의 요청 또는 현지사정에 의하여 부득이하다고 쌍방이 합의한 경우
2. 천재지변, 전란, 정부의 명령, 운송‧숙박기관 등의 파업‧휴업 등으로 여행의 목적을 달성할 수 없는 경우
② 여행사가 계약서 등에 명시된 여행일정을 변경하는 경우에는 해당 날짜의 일정이 시작되기 전에 여행자의 서면 동의를 받아야 합니다. 이때 서면동의서에는 변경일시, 변경내용, 변경으로 발생하는 비용이 포함되어야 합니다.
③ 천재지변, 사고, 납치 등 긴급한 사유가 발생하여 여행자로부터 여행일정 변경 동의를 받기 어렵다고 인정되는 경우에는 제2항에 따른 일정변경 동의서를 받지 아니할 수 있습니다. 다만, 여행사는 사후에 서면으로 그 변경 사유 및 비용 등을 설명하여야 합니다.
④ 제1항의 여행조건 변경으로 인하여 제9조제1항의 여행요금에 증감이 생기는 경우에는 여행출발 전 변경 분은 여행출발 이전에, 여행 중 변경 분은 여행종료 후 10일 이내에 각각 정산(환급)하여야 합니다.
⑤ 제1항의 규정에 의하지 아니하고 여행조건이 변경되거나 제13조 내지 제15조의 규정에 의한 계약의 해제․해지로 인하여 손해배상액이 발생한 경우에는 여행출발 전 발생 분은 여행출발이전에, 여행 중 발생 분은 여행종료 후 10일 이내에 각각 정산(환급)하여야 합니다.
⑥ 여행자는 여행출발 후 자기의 사정으로 숙박, 식사, 관광 등 여행요금에 포함된 서비스를 제공받지 못한 경우 여행사에게 그에 상응하는 요금의 환급을 청구할 수 없습니다. 다만, 여행이 중도에 종료된 경우에는 제15조에 준하여 처리합니다.
제11조(여행자 지위의 양도)
① 여행자가 개인사정 등으로 여행자의 지위를 양도하기 위해서는 여행사의 승낙을 받아야 합니다. 이때 여행사는 여행자 또는 여행자의 지위를 양도받으려는 자가 양도로 발생하는 비용을 지급할 것을 조건으로 양도를 승낙할 수 있습니다.
② 전항의 양도로 발생하는 비용이 있을 경우 여행사는 기한을 정하여 그 비용의 지급을 청구하여야 합니다.
③ 여행사는 계약조건 또는 양도하기 어려운 불가피한 사정 등을 이유로 제1항의 양도를 승낙하지 않을 수 있습니다.
④ 제1항의 양도는 여행사가 승낙한 때 효력이 발생합니다. 다만, 여행사가 양도로 인해 발생한 비용의 지급을 조건으로 승낙한 경우에는 정해진 기한 내에 비용이 지급되는 즉시 효력이 발생합니다.
⑤ 여행자의 지위가 양도되면, 여행계약과 관련한 여행자의 모든 권리 및 의무도 그 지위를 양도 받는 자에게 승계됩니다.
제12조(여행사의 책임)
① 여행자는 여행에 하자가 있는 경우에 여행사에게 하자의 시정 또는 대금의 감액을 청구할 수 있습니다. 다만, 그 시정에 지나치게 많은 비용이 들거나 그 밖에 시정을 합리적으로 기대할 수 없는 경우에는 시정을 청구할 수 없습니다.
② 여행자는 시정 청구, 감액 청구를 갈음하여 손해배상을 청구하거나 시정 청구, 감액 청구와 함께 손해배상을 청구 할 수 있습니다.
③ 제1항 및 제2항의 권리는 여행기간 중에도 행사할 수 있으며, 여행종료일부터 6개월 내에 행사하여야 합니다.
④ 여행사는 여행 출발시부터 도착시까지 여행사 본인 또는 그 고용인, 현지여행사 또는 그 고용인 등(이하 ‘사용인’이라 함)이 제3조제1항에서 규정한 여행사 임무와 관련하여 여행자에게 고의 또는 과실로 손해를 가한 경우 책임을 집니다.
⑤ 여행사는 항공기, 기차, 선박 등 교통기관의 연발착 또는 교통체증 등으로 인하여 여행자가 입은 손해를 배상하여야 합니다. 다만, 여행사가 고의 또는 과실이 없음을 입증한 때에는 그러하지 아니합니다.
⑥ 여행사는 자기나 그 사용인이 여행자의 수하물 수령․인도․보관 등에 관하여 주의를 해태하지 아니하였음을 증명하지 아니 하는 한 여행자의 수하물 멸실, 훼손 또는 연착으로 인하여 발생한 손해를 배상하여야 합니다.
제13조(여행출발 전 계약해제)
① 여행사 또는 여행자는 여행출발전 이 여행계약을 해제할 수 있습니다. 이 경우 발생하는 손해액은 ‘소비자분쟁해결기준’(공정거래위원회 고시)에 따라 배상합니다. 
② 여행사 또는 여행자는 여행출발 전에 다음 각 호의 1에 해당하는 사유가 있는 경우 상대방에게 제1항의 손해배상액을 지급하지 아니하고 이 여행계약을 해제할 수 있습니다.
1. 여행사가 해제할 수 있는 경우
 
가. 제10조 제1항 제1호 및 제2호 사유의 경우
나. 여행자가 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 현저한 지장이 있다고 인정될 때
다. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우
라. 여행자가 계약서에 기재된 기일까지 여행요금을 지급하지 아니하는 경우
2. 여행자가 해제할 수 있는 경우 
가. 제10조 제1항 제1호 및 제2호 사유의 경우
나. 여행사가 제18조에 따른 공제 또는 보증보험에 가입하지 아니 하였거나 영업보증금을 예치하지 않은 경우
다. 여행자의 3촌이내 친족이 사망한 경우
라. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우
마. 배우자 또는 직계존비속이 신체이상으로 3일 이상 병원(의원)에 입원하여 여행 출발시까지 퇴원이 곤란한 경우 그 배우자 또는 보호자 1인
바. 여행사의 귀책사유로 계약서에 기재된 여행일정대로의 여행실시가 불가능해진 경우
제14조(최저행사인원 미 충족시 계약해제)
① 여행사는 최저행사인원이 충족되지 아니하여 여행계약을 해제하는 경우 당일여행의 경우 여행출발 24시간 이전까지, 1박2일 이상인 경우에는 여행출발 48시간 이전까지 여행자에게 통지하여야 합니다.
② 여행사가 여행참가자 수의 미달로 전항의 기일내 통지를 하지 아니하고 계약을 해제하는 경우 이미 지급받은 계약금 환급 외에 계약금 100% 상당액을 여행자에게 배상하여야 합니다.
제15조(여행출발 후 계약해지)
① 여행사 또는 여행자는 여행출발 후 부득이한 사유가 있는 경우 각 당사자는 여행계약을 해지할 수 있습니다. 다만, 그 사유가 당사자 한쪽의 과실로 인하여 생긴 경우에는 상대방에게 손해를 배상하여야 합니다.
② 제1항에 따라 여행계약이 해지된 경우 귀환운송 의무가 있는 여행사는 여행자를 귀환운송 할 의무가 있습니다.
③ 제1항의 계약해지로 인하여 발생하는 추가 비용은 그 해지사유가 어느 당사자의 사정에 속하는 경우에는 그 당사자가 부담하고, 양 당사자 누구의 사정에도 속하지 아니하는 경우에는 각 당사자가 추가 비용의 50%씩을 부담합니다.
④ 여행자는 여행에 중대한 하자가 있는 경우에 그 시정이 이루어지지 아니하거나 계약의 내용에 따른 이행을 기대할 수 없는 경우에는 계약을 해지할 수 있습니다.
⑤ 제4항에 따라 계약이 해지된 경우 여행사는 대금청구권을 상실합니다. 다만, 여행자가 실행된 여행으로 이익을 얻은 경우에는 그 이익을 여행사에게 상환하여야 합니다.
⑥ 제4항에 따라 계약이 해지된 경우 여행사는 계약의 해지로 인하여 필요하게 된 조치를 할 의무를 지며, 계약상 귀환운송 의무가 있으면 여행자를 귀환운송하여야 합니다. 이 경우 귀환운송비용은 원칙적으로 여행사가 부담하여야 하나, 상당한 이유가 있는 때에는 여행사는 여행자에게 그 비용의 일부를 청구할 수 있습니다.
제16조(여행의 시작과 종료) 여행의 시작은 출발하는 시점부터 시작하며 여행일정이 종료하여 최종목적지에 도착함과 동시에 종료합니다. 다만, 계약 및 일정을 변경할 때에는 예외로 합니다.
제17조(설명의무) 여행사는 이 계약서에 정하여져 있는 중요한 내용 및 그 변경사항을 여행자가 이해할 수 있도록 설명하여야 합니다.
제18조(보험가입 등) 여행사는 여행과 관련하여 여행자에게 손해가 발생 한 경우 여행자에게 보험금을 지급하기 위한 보험 또는 공제에 가입하거나 영업 보증금을 예치하여야 합니다.
제19(기타사항)
① 이 계약에 명시되지 아니한 사항 또는 이 계약의 해석에 관하여 다툼이 있는 경우에는 여행사와 여행자가 합의하여 결정하되, 합의가 이루어지지 아니한 경우에는 관계법령 및 일반관례에 따릅니다.
② 특수지역에의 여행으로서 정당한 사유가 있는 경우에는 이 표준약관의 내용과 다르게 정할 수 있습니다.
 
국내여행특별약관
- 이 특별약관은 상기 표준약관 제6조(특약)에 따라 표준약관보다 우선 적용됩니다.
1. 예약하신 상품의 예약취소와 변경은 근무시간에 회사의 전화로만 가능하며, 게시판, 질문답변 및 현지여행 비상연락처(휴대폰), SNS게시판, 채팅 등의 문의 글은 처리되지 않습니다. (평일 09:00 ~ 18:00 (토/일,공휴일휴무)
2. 계약체결의 조건
여행자가 여행정보제공 및 여행대금이 완납되어야 계약체결이 됩니다.
3. 계약체결의 거절
표준약관 제5조(계약체결거절)의 각 항목 외에 회사의 영업활동에 지장을 주거나, 회사직원에게 언행, 행동이 불쾌감, 여행조건에 없는 사항을 요구하는 경우는 예약을 받지 않으며, 계약체결이 되어도 회사는 계약체결을 임의로 취소할 수 있습니다.
4. 표준약관 제14조(최조행사인원 미충족시 계약해제) 조건이 발생한 경우 회사는 전화, 문자, e-mail, 메신저 등 중 하나를 선택하여 통보합니다.
5. 제13조 제1항 여행출발 전 계약해제로 인한 배상 특별약관
① 여행자의 여행계약 해제 요청이 있는 경우(여행자의 취소, 변경요청시)
가. 당일, 무박2일여행, 국내자유여행
-여행개시 3일전(업무일기준) 18시까지 변경 및 취소 통보시 ⇒ 전액환불
-여행개시 2일전(업무일기준) 18시까지 변경 및 취소 통보시 ⇒ 총요금의 70% 환불
-여행개시 1일전 (업무일기준)18시까지 변경 및 취소 통보시 ⇒ 총요금의 50% 환불
-당일불참, 출발장소 지각인 경우 ⇒ 환불없음
나. 숙박여행-여행개시 4일전까지 변경 및 취소 통보시 ⇒ 전액환불
-여행개시 3일전까지 변경 및 취소 통보시 ⇒ 총요금의 70% 환불
-여행개시 2일전까지 변경 및 취소 통보시 ⇒ 총요금의 60% 환불
-여행개시 1일전까지 변경 및 취소 통보시 ⇒ 총요금의 50% 환불
-당일 변경 및 취소통보/불참시 ⇒ 이용못한 실비(식대, 입장료)만 환불
-취소 불가능한 열차료 및 선박료, 숙박료에 대해서는 환불불가 (단, 취소 가능시 수수료 제외하고 환불)
다. 숙박여행(울릉도)
-여행개시 8일전까지 변경 및 취소 통보시 ⇒ 전액환불-여행개시 7일전까지 변경 및 취소 통보시 ⇒ 총요금의 95% 환불
-여행개시 6일전까지 변경 및 취소 통보시 ⇒ 총요금의 90% 환불
-여행개시 5일전까지 변경 및 취소 통보시 ⇒ 총요금의 85% 환불
-여행개시 4일전까지 변경 및 취소 통보시 ⇒ 총요금의 80% 환불
-여행개시 3일전까지 변경 및 취소 통보시 ⇒ 총요금의 70% 환불
-여행개시 2일전까지 변경 및 취소 통보시 ⇒ 총요금의 60% 환불
-여행개시 1일전까지 변경 및 취소 통보시 ⇒ 총요금의 50% 환불
-당일 변경 및 취소통보/불참시 ⇒ 이용못한 실비(식대, 입장료)만 환불
-취소 불가능한 열차료 및 선박료, 숙박료에 대해서는 환불불가 (단, 취소 가능시 수수료 제외하고 환불)
마. 단, 위와 같이 명시되지 않은 상품의 경우에는 일정표상 변경/취소수수료 규정에 따릅니다.
② 표준약관 제14조 2항(여행사가 여행참가자 수의 미달로 전항의 기일 내 통지를 하지 아니한 경우 계약을 해제한 경우)의 경우가 발생시, 회사는 여행자에게  이미 지급받은 여행비용 전액과 해당금액의 30%를 추가 배상한다.
6. 단체예약
① 예약체결의 조건
단체예약은 계약금 10% 납입해주셔야 계약체결됩니다.
② 단체예약의 취소규정은 다음과 같습니다.
가. 당일, 무박2일 여행, 국내자유여행
-예약체결(계약금 10%납입) ~ 여행개시 7일전까지 예약인원의 50%이상 변경 및 취소 통보시 ⇒ 계약금 환불불가
-여행개시 6일 ~ 3일전까지 변경 및 취소통보시 ⇒ 총요금의 50% 환불
-여행개시 2일전까지 변경 및 취소통보시 ⇒ 총요금의 30% 환불
-여행개시 1일전~당일 변경 및 취소통보/불참시 ⇒ 환불불가
나. 숙박
-예약획정(계약금 10%납입) ~ 여행개시 7일전까지 예약인원의 50%이상 변경 및 취소 통보시 ⇒ 계약금 환불불가
-여행개시 6일 ~ 3일전까지 변경 및 취소통보시 ⇒ 총요금의 50% 환불
-여행개시 2일전까지 변경 및 취소통보시 ⇒ 총요금의 30% 환불
-여행개시 1일전까지 변경 및 취소 통보시 ⇒ 총요금의 20% 환불
-당일 변경 및 취소통보/불참시 ⇒ 환불불가-취소 불가능한 열차료 및 선박료, 숙박료에 대해서는 환불불가 (단, 취소 가능시 수수료 제외하고 환불)
다. 단체예약인 경우 여행7일전까지 여행대금완납을 해야 하며, 미납 시 자동 계약취소로 간주한다.

</pre>

							        </div>
							    </div>
							  </div>
							 
							</div>
	                       
	                       
	                       
	                       
	                       
	                       
	                       <button class="btn btn-danger" type="submit">sign-up!</button>


	                        
	                    </form>
	                    
        			</div>
        			
        		</div>
        	</div>
        </div>




