<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!------ Include the above in your HEAD tag ---------->


<section class="search-sec container-fluid">
    <div class="container-fluid">
        <form action="/homeshare/house/house-list" method="get" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" name="location"
                            class="form-control search-slt" placeholder="Enter Pickup City">
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-12 p-0">
                            <input type="date" name="checkIn" class="form-control search-slt" placeholder="checkin">
                        </div>
                          <div class="col-lg-2 col-md-3 col-sm-12 p-0">
                            <input type="date" name="checkOut" class="form-control search-slt" placeholder="checkout">
                        </div>
                         <div class="col-lg-2 col-md-3 col-sm-12 p-0">
                            <input type="text" name="maxCapacity"
                            class="form-control search-slt" placeholder="maxcapacity">
                        </div>
                       
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="submit" class="btn btn-danger wrn-btn">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>